# shareSafe

./: README.md  mvnw.cmd  pom.xml
src/main/java/babji/sharesafe/api/: ShareSafeApiApplication.java  WebConfig.java
src/main/java/babji/sharesafe/api/controller/: FilesController.java  UsersController.java
src/main/java/babji/sharesafe/api/models/: FileMetadata.java  FileObject.java  MalwareVerdictEnum.java
src/main/java/babji/sharesafe/api/repository/: S3Repository.java
src/main/java/babji/sharesafe/api/service/: FileService.java
src/main/resources/: application.properties
src/test/java/babji/sharesafe/api/: ShareSafeApiApplicationTests.java
